grammar fr.n7.Td with org.eclipse.xtext.common.Terminals

generate td "http://www.n7.fr/Td"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TowerDefense returns TowerDefense:
	{TowerDefense}
	'TowerDefense'
	name=EString
	'{'
		parties+=Partie+
		elementsJeu+=ElementJeu*
	'}';

Partie returns Partie:
	{Partie}
	'Partie'
	name=EString
	'{'
		terrain=[TerrainJeu]
		listeNiveaux+=Niveau*
		listeVagues+=Vague*
	'}';

Niveau returns Niveau:
	{Niveau}
	'Niveau'
	name=EString
	'pause time' dureepause = FLOAT
	'energy' energie = FLOAT
	'mobile' nbmobiles = INT
	;

Vague returns Vague:
	{Vague}
	'Vague'
	name=EString
	energie=INT
	'{'
		mobile+=Mobile*
		obstacles+=Obstacle*
	'}'
	;

TerrainJeu returns TerrainJeu:
	{TerrainJeu}
	'Terrain'
	L=INT
	C=INT
	'{'
		cases+=Case*
	'}';
	
Case returns Case:
	{Case}
	'Case'
	Nature = NatureTerrainType
;

ElementJeu returns ElementJeu:
	Mobile | Obstacle | Projectile | NatureTerrain;

Mobile returns Mobile:
	{Mobile}
	'Mobile'
	name=EString
	'{'
		volume=FLOAT
		energieMax= FLOAT
		projectile+=Projectile*
		vitesse=FLOAT
		tactique=TACTIQUES
		vague=Vague
		position_dans_vague=INT
		case_entree=[Case]
		case_sortie=[Case]
	'}'
			
;


Obstacle returns Obstacle:
	{Obstacle}
	'Obstacle'
	name=EString
	energieMax = FLOAT
	projectile+=Projectile*
	tactique = TACTIQUES
	case_campement = [Case]   // contrainte ocl
;

enum TACTIQUES: plusproche | plusfaible | plusfort;


enum NatureTerrainType : entree | sortie | chemin | campement | decoration ;


NatureTerrain returns NatureTerrain:
	{NatureTerrain}
	'NatureTerrain'
	type = NatureTerrainType
	
	;
	
Projectile returns Projectile:
	{Projectile}
	'Projectile'
	name = EString
	'scope' portee = FLOAT
	'mass' masse = FLOAT
	'speed' vitesse = FLOAT
	'energy' energie = FLOAT
;
	
EString returns ecore::EString:
	 STRING|ID
;
FLOAT returns ecore::EFloat:
	INT'.'INT
;	
	
	mohamed elwaghf
